<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - CMS PDO System</title>
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"

    >

    <style>
            /* Make sure the html and body take up the full height */
    html, body {
        height: 100%;
        margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    /* Main content will expand to fill the available space */
    main {
        flex: 1;
    }

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CMS PDO System - Admin</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="collapse navbar-collapse"
                id="navbarNav"
            >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="admin.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="create-article.html">Create Article</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">View Site</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <h2 class="mb-4">Admin Dashboard</h2>

        <!-- Articles Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Published Date</th>
                        <th>Excerpt</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example Article Row -->
                    <tr>
                        <td>1</td>
                        <td>Article Title 1</td>
                        <td>Edwin Diaz</td>
                        <td>January 1, 2045</td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat elit vitae enim lacinia semper...
                        </td>
                        <td>
                            <a href="edit-article.html?id=1" class="btn btn-sm btn-primary me-1">Edit</a>
                            <button class="btn btn-sm btn-danger" onclick="confirmDelete(1)">Delete</button>
                        </td>
                    </tr>
                    <!-- Additional Article Rows -->
                    <tr>
                        <td>2</td>
                        <td>Article Title 2</td>
                        <td>Jose Diaz</td>
                        <td>February 15, 2045</td>
                        <td>
                            Quisque fermentum, nisl a pulvinar tincidunt, nunc purus laoreet massa, nec tempor arcu urna vel nisi...
                        </td>
                        <td>
                            <a href="edit-article.html?id=2" class="btn btn-sm btn-primary me-1">Edit</a>
                            <button class="btn btn-sm btn-danger" onclick="confirmDelete(2)">Delete</button>
                        </td>
                    </tr>
                    <!-- You can add more articles here -->
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-3 mt-auto">
        <div class="container text-center">
            <p class="mb-0">&copy; 2045 CMS PDO System. All rights reserved by Edwin Diaz from EdwinDiaz.com</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"

    ></script>

    <!-- Custom JS -->
    <script>
        function confirmDelete(articleId) {
            if (confirm('Are you sure you want to delete this article?')) {
                // Implement deletion logic here
                // For example, make an AJAX request to delete the article
                alert('Article ' + articleId + ' deleted.');
            }
        }
    </script>
</body>
</html>
