/* Style for the user table under body.admin */
body.admin .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

body.admin .user-table th, 
body.admin .user-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

body.admin .user-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

body.admin .user-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

body.admin .user-table tr:hover {
    background-color: #f1f1f1;
}

body.admin .user-table button {
    padding: 5px 10px;
    border: none;
    color: white;
    background-color: #007bff;
    cursor: pointer;
    border-radius: 4px;
}

body.admin .user-table form .delete {
    background-color: red;
}

body.admin .user-table form .delete:hover {
    background-color: #6f0505;
}

body.admin .user-table button:hover {
    background-color: #0056b3;
}

body.admin .user-table button:active {
    background-color: #003d7a;
}

body.admin {
    padding-top: 40px;
}

body.admin .users-table {
    margin: 10px;
}

body.admin h1, 
body.admin h2 {
    text-align: center;
}


body.admin .container .notification {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    text-align: center;
}
body.admin .container .notification.success {
   background-color: #d4edda;
   color: #155724;
   border: 1px solid #c3e6cb;
}
body.admin .container .notification.error {
   background-color: #f8d7da;
   color: #721c24;
   border: 1px solid #f5c6cb;
}
