<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks List</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<!-- Main Content Container -->
<div class="container">
    <h1>All Tasks</h1>

    <!-- Task List -->
    <ul>
        <li class="completed">
            <span>Complete Task 1</span>
            <div>
                <button class="undo">Undo</button>
                <button class="delete">Delete</button>
            </div>
        </li>
        <li>
            <span>Pending Task 2</span>
            <div>
                <button class="complete">Complete</button>
                <button class="delete">Delete</button>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
