<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - CMS PDO System</title>
    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
    
    >
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CMS PDO System</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="collapse navbar-collapse"
                id="navbarNav"
            >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Header Section -->
    <header class="bg-primary text-white py-5">
        <div class="container">
            <h1 class="display-4">About Us</h1>
            <p class="lead">
                Learn more about our mission and values.
            </p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <h2>Our Story</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor arcu quis nibh dapibus, id mollis leo dignissim. 
            Donec euismod, nisl eget consectetur sagittis, nisl nunc ultricies nisi, in semper nisl nunc eget lacus.
        </p>
        <p>
            Aliquam erat volutpat. Praesent at lacus in sem accumsan suscipit. Integer a odio at nisi aliquam vulputate.
        </p>
        <h2>Our Team</h2>
        <p>
            Meet the passionate individuals behind our blog.
        </p>
        <!-- Team Members -->
        <div class="row">
            <!-- Team Member 1 -->
            <div class="col-md-4 text-center">
                <img
                    src="https://via.placeholder.com/150"
                    class="rounded-circle mb-3"
                    alt="Team Member"
                >
                <h5>Edwin Diaz</h5>
                <p class="text-muted">Founder & Editor</p>
            </div>
            <!-- Team Member 2 -->
            <div class="col-md-4 text-center">
                <img
                    src="https://via.placeholder.com/150"
                    class="rounded-circle mb-3"
                    alt="Team Member"
                >
                <h5>Jose Diaz</h5>
                <p class="text-muted">Content Writer</p>
            </div>
            <!-- Team Member 3 -->
            <div class="col-md-4 text-center">
                <img
                    src="https://via.placeholder.com/150"
                    class="rounded-circle mb-3"
                    alt="Team Member"
                >
                <h5>Maria Gonzalez</h5>
                <p class="text-muted">Graphic Designer</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light py-4">
        <div class="container text-center">
            <p class="text-muted mb-0">
                &copy; 2045 CMS PDO System. All rights reserved by Edwin Diaz from EdwinDiaz.com
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      
    ></script>
</body>
</html>
